D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.vbproj.AssemblyReference.cache
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\_2409106002_RenayaPutriAlika_PT5.FormMenu.resources
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\_2409106002_RenayaPutriAlika_PT5.FormPesanan.resources
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.vbproj.GenerateResource.cache
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.GeneratedMSBuildEditorConfig.editorconfig
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.AssemblyInfoInputs.cache
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.AssemblyInfo.vb
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.vbproj.CoreCompileInputs.cache
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.exe
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.deps.json
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.runtimeconfig.json
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.pdb
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\Google.Protobuf.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\MySql.Data.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\MySqlConnector.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\ZstdSharp.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\24091060.EA228D6B.Up2Date
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\refint\2409106002_RenayaPutriAlika_PT5.dll
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.pdb
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\2409106002_RenayaPutriAlika_PT5.genruntimeconfig.cache
D:\PEMVIS NAYUL\2409106002_RenayaPutriAlika_PT5\2409106002_RenayaPutriAlika_PT5\obj\Debug\net10.0-windows\ref\2409106002_RenayaPutriAlika_PT5.dll
